DRONE_SERVER_HOST=drone.domain.com
DRONE_SERVER_PROTO=https
DRONE_PRC_SECRET=secret
HOSTNAME=demo
DRONE_GITHUB_CLIENT_ID=d11a9e4827ca5aee6b25
DRONE_GITHUB_CLIENT_SECRET=49d15158db509b8bc71f389ffdecd43a5bac3cf5

